{
  "name": "devfest-conferences",
  "version": "1.0.0",
  "description": "",
  "main": "home.html",
  "scripts": {
    "start": "http-server -a localhost -c 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
